PRIVATE_KEY=0x0123788edad59d7c013cdc85e4372f350f828e2cec62d9a2de4560e69aec7f89
DB_URI=postgres://postgres:@localhost:5432/reclaim-backend
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_APP_ID=
FIREBASE_SENDER_ID=
# set to 'test' for jest
NODE_ENV=